<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>amazon.in</title>
</head>
<body>
    <p>This WebPage is Still in Development So It Dosent Have Any Other Option Except Cart</p>
    <button class="b1" onclick="console.log(cartQuantity)">Show Cart</button>
    <button class="b2"onclick="console.log(cartQuantity+=1)">Add To Cart</button>
    <button class="b3"onclick="console.log(cartQuantity+=2)">+2</button>
    <button class="b4"onclick="console.log(cartQuantity+=3)">+3</button>
    <button class="b5"onclick="console.log(cartQuantity=0)">Reset</button>
    <style>
        button{
            border: 0;
            background-color: grey;
            color: white;
           width: 50px;
           height: 50px;
            
        }
        .b1{
            position: absolute;
            left:23%;
            top :50%;
           width: 150px;
        }
        .b4{
            position: absolute;
            left: 53%;
            top :50%;
        }
        .b3{
            position: absolute;
            left: 48%;
            top :50%;
        }
        .b2{
            position: absolute;
            left: 35%;
            top :50%;
            width: 150px;
        }
        .b5{
            position: absolute;
            left: 58%;
            top :50%;
        }
        p{
            font-weight: bolder;
            font-style: italic;
            position: absolute;
            left: 35%;
            top: 20%;
            font-size: larger;
        }
    </style>
    <script>
        let cartQuantity = 0;
        
       // alert("Welcome to RippOff of amazon")
    </script>
</body>
</html>